<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #7ac74f;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="122.0" fitWidth="125.0" layoutX="55.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <image>
                  <Image url="@../../../../../../assets/images/Logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutY="4.0" prefHeight="92.0" prefWidth="1200.0" text="Ecobike Hust" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="84.0" prefWidth="1200.0" style="-fx-background-color: #e1e1e1;">
         <children>
            <Label fx:id="lbBike" alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="-2.0" prefHeight="84.0" prefWidth="1200.0" text="E - BIKE IS RUNNING" textFill="#0d3b66">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutY="205.0" prefHeight="394.0" prefWidth="1198.0" spacing="50.0">
         <children>
            <ImageView fx:id="imgBike" fitHeight="247.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../assets/images/bike_running.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="374.0" prefWidth="550.0" spacing="10.0">
               <children>
                  <HBox spacing="200.0">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="38.0" prefWidth="236.0" text="Barcode:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBarcode" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="265.0" text="11115555" textFill="#0d3b66">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="38.0" prefWidth="194.0" text="Bike Type:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBikeType" alignment="TOP_RIGHT" contentDisplay="CENTER" prefHeight="38.0" prefWidth="377.0" text="e-Bike " textFill="#0d3b66">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="200.0">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="40.0" prefWidth="190.0" text="Bike brand:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBrand" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="189.0" text="Thong Nhat" textFill="#0d3b66">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="532.0" spacing="200.0">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="40.0" prefWidth="198.0" text="License plate:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbLicensePlate" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="189.0" text="29AA1681" textFill="#0d3b66">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="200.0">
                     <children>
                        <Label fx:id="lbPin" graphicTextGap="5.0" prefHeight="40.0" prefWidth="310.0" text="Pin:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="pin" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="281.0" text="100%" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <FontAwesomeIcon fill="#54962a" glyphName="BOLT" size="2em">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                        <FontAwesomeIcon fill="#54962a" glyphName="BOLT" size="2em" text="" />
                        <ProgressBar fx:id="progressBarPin" prefHeight="25.0" prefWidth="600.0" progress="1.0" style="-fx-background-color: #7ac74f;" styleClass="progress-bar-green" stylesheets="@styles/home.css">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </ProgressBar>
                     </children>
                  </HBox>
                  <HBox spacing="200.0">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="40.0" prefWidth="108.0" text="Time:" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTime" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="265.0" text="00:00:00" textFill="#0d3b66">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="605.0" prefHeight="80.0" prefWidth="1200.0">
         <children>
            <Button fx:id="btnReturn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" stylesheets="@styles/home.css" text="Return bike" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
