<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #7ac74f;">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="122.0" fitWidth="125.0" layoutX="55.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
               <image>
                  <Image url="@../../../../../../assets/images/Logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutY="9.0" prefHeight="92.0" prefWidth="1200.0" text="Ecobike Hust" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="100.0" prefHeight="81.0" prefWidth="1200.0" style="-fx-background-color: #e1e1e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="84.0" prefWidth="1200.0" text="DOCK INFORMATION" textFill="#0d3b66">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children></Pane>
      <VBox alignment="CENTER_LEFT" layoutX="96.0" layoutY="201.0" prefHeight="248.0" prefWidth="448.0">
         <children>
            <Label fx:id="lbName" prefHeight="50.0" prefWidth="455.0" style="-fx-background-radius: 5;" text="BACH KHOA DOCK" textFill="#50892f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefWidth="455.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="150.0" text="Address" textFill="#0d3b66">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbAddress" alignment="CENTER_RIGHT" maxHeight="80.0" minHeight="40.0" prefHeight="40.0" prefWidth="303.0" text="Đại Cồ Việt - Hai Bà Trưng - Hà Nội" textFill="#0d3b66">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="40.0" prefWidth="376.0" text="Area" textFill="#0d3b66">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbArea" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="93.0" text="100 m^2" textFill="#0d3b66">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="455.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="331.0" text="Quantity" textFill="#0d3b66">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbQuantity" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="124.0" text="60/100" textFill="#0d3b66">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="-153.13336181640625" endY="179.0" layoutX="744.0" layoutY="303.0" startX="-153.13336181640625" startY="-59.933349609375" />
      <TableView fx:id="tvBikelist" layoutX="616.0" layoutY="177.0" opacity="0.0" prefHeight="38.0" prefWidth="530.0" stylesheets="@styles/home.css">
         <columns>
            <TableColumn fx:id="colBarcode" prefWidth="132.0" text="Barcode" />
            <TableColumn fx:id="colType" prefWidth="231.2000732421875" text="Type" />
            <TableColumn fx:id="colBrand" prefWidth="175.99993896484375" text="Brand" />
         </columns>
      </TableView>
      <VBox layoutX="320.0" layoutY="541.0" prefHeight="110.0" prefWidth="539.0">
         <children>
            <HBox prefHeight="40.0" spacing="40.0">
               <children>
                  <TextField fx:id="tfBarcode" prefHeight="43.0" prefWidth="353.0" promptText="Enter Barcode" styleClass="search-box2" stylesheets="@styles/home.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnViewBike" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="135.0" stylesheets="@styles/home.css" text="View Bike" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="imgDock" fitHeight="236.0" fitWidth="400.0" focusTraversable="true" layoutX="653.0" layoutY="245.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../../assets/images/dock2.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Pane layoutX="315.0" layoutY="613.0" prefHeight="46.0" prefWidth="351.0">
         <children>
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="button-red" stylesheets="@styles/home.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
