<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="120.0" layoutY="134.0" prefHeight="137.0" prefWidth="1280.0" style="-fx-background-color: #00BF63;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="193.0" fitWidth="185.0" layoutX="42.0" layoutY="-37.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../assets/images/LogoMain.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children></Pane>
      <Pane layoutX="335.0" layoutY="109.0" prefHeight="86.0" prefWidth="1280.0" style="-fx-background-color: #e4e1e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="445.0" layoutY="18.0" prefHeight="53.0" prefWidth="367.0" text="BIKE INFORMATION" textFill="#2a0a5b">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="112.80000305175781" layoutY="228.0">
         <children>
            <ImageView fx:id="imgBike" blendMode="SRC_ATOP" cache="true" fitHeight="364.0" fitWidth="336.0" focusTraversable="true" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../../../assets/images/bike.png" />
               </image>
               <viewport>
                  <Rectangle2D minY="40.0" />
               </viewport>
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="622.0" spacing="30.0">
               <children>
                  <Label fx:id="lbType" alignment="CENTER" prefHeight="61.0" prefWidth="738.0" style="-fx-background-color: #00BF63; -fx-background-radius: 5;" text="Standard Bike" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Barcode" textFill="#2a0a5b">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBarcode" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="480.0" text="0987654321" textFill="#2a0a5b">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Dock" textFill="#2a0a5b">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDockName" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="487.0" text="Bach Khoa University" textFill="#2a0a5b">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Deposit Fees" textFill="#2a0a5b">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDeposit" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="477.0" text="3.000.0000 VND" textFill="#2a0a5b">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="licensePlate" maxHeight="40.0" minHeight="0.0" visible="false">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="License Plate" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbLicensePlate" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="350.0" text="29-X1/53214" textFill="#160c67">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="pin" maxHeight="40.0" minHeight="0.0" visible="false">
                     <children>
                        <Label prefHeight="40.0" prefWidth="150.0" text="Pin" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbPin" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="350.0" text="80%" textFill="#160c67">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="343.0" layoutY="662.0" prefHeight="60.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnBack" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: D53E1D; -fx-background-radius: 5;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="130.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRent" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #00BF63; -fx-background-radius: 5;" text="Rent Bike" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
